/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define TILDE_LAYER 4

#define TAPPING TERM 135

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            bindings = <
&kp GRAVE  &kp N1    &kp N2      &kp N3   &kp N4    &kp N5                           &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &ESC
&kp BSLH   &kp SQT   &kp COMMA   &kp DOT  &kp P     &kp Y                            &kp F     &kp G     &kp C     &kp R    &kp L    &kp FSLH
&kp EQUAL  &kp A     &kp O       &kp E    &kp U     &kp I                            &kp D     &kp H     &kp T     &kp N    &kp S    &kp MINUS
&kp LBKT   &kp SEMI  &kp Q       &kp J    &kp K     &kp X      &kp C_MUTE &none      &kp B     &kp M     &kp W     &kp V    &kp Z    &kp RBKT
                     &none       &none    &none     &mo LOWER  &kp ENTER  &kp SPACE  &mo RAISE &sk TILDE_LAYER &none     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            bindings = <
&none   &kp F1         &kp F2         &kp F3     &kp F4         &kp F5                       &kp F6         &kp F7     &kp F8    &kp F9     &kp F10   &kp F11
&none   &kp LG(LG(Y))  &kp LA(SPACE)  &kp LC(F)  &kp LS(LG(S))  &kp LC(Y)                    &kp PG_UP      &kp HOME   &kp UP    &kp END    &kp CAPS  &kp F12
&none   &kp LWIN       &kp LALT       &kp LCTRL  &kp LSHFT      &kp RALT                     &kp PG_DN      &kp LEFT   &kp DOWN  &kp RIGHT  &kp DEL   &kp TAB
&none   &kp LC(Z)      &kp LC(X)      &kp LC(C)  &kp LC(V)      &kp TAB    &trans &trans     &kp LC(BKSPC)  &kp BKSPC  &kp none  &kp none   &kp none  &none
                       &trans         &trans     &trans         &trans     &trans &trans     &trans         &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {

            display-name = "raise";

            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans        &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                        &kp PG_UP     &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                      &kp PG_DN     &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &trans
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans        &trans  &trans  &kp LC(BSPC)  &kp BSPC  &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans        &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            
            display-name = "adjust";
            bindings = <
&none &none &none &none &none &none                            &none &none &none &none &none &none
&none &none &none &none &none &none                            &none &none &none &none &none &none
&none &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_TOG          &none &none &none &none &none &none
&none &none &none &none &none &none  &none            &none    &none &none &none &none &none &none
    &none &none &none &none &none &none &none &none &none &none
            >;
        };

        tilde_layer {
                             
            display-name = "tilde";

            bindings = <
&none &none     &none       &none     &none     &none                        &none &none     &none &none     &none &none
&none &none     &none       &none     &none     &none                        &none &kp RA(U) &none &none     &none &none
&none &kp RA(X) &kp RA(DOT) &kp RA(G) &kp RA(J) &kp RA(B)                    &none &none     &none &kp RA(N) &none &none
&none &none     &none       &none     &none     &none       &none   &none    &none &none     &none &none     &none &none
                &none       &none     &none     &none       &none   &none    &none &none     &none &none
            >;
        };

    };
};
