/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <120>;
            flavor = "tap-preferred";
            retro-tap;
            quick-tap-ms = <200>;
        };

        htl: htl {
            compatible = "zmk,behavior-hold-tap";
            label = "HTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            retro-tap;
            quick-tap-ms = <200>;
        };
        
        ht_gui: ht_gui {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_GUI";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
            retro-tap;
            quick-tap-ms = <200>;
        };
        

        td_copiar: tap_dance_copiar {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(C)>, <&kp LG(C)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1    &kp N2     &kp N3   &kp N4    &kp N5                                    &kp N6 &kp N7       &kp N8             &kp N9           &kp N0              &kp ESC
&kp BSLH   &kp APOS  &kp COMMA  &kp DOT  &kp P     &kp Y                                     &kp F  &kp G        &kp C              &kp R            &kp L               &kp SLASH
&kp EQUAL  &ht_gui LEFT_GUI A  &htl LEFT_ALT O &hold_tap LEFT_SHIFT E &htl LCTRL U   &kp I   &kp D  &htl RCTRL H &hold_tap RSHIFT T &htl RIGHT_ALT N &ht_gui RIGHT_GUI S &kp MINUS
&kp LBKT   &kp SEMI  &kp Q      &kp J    &kp K     &kp X   &kp C_MUTE        &none           &kp B  &kp M        &kp W              &kp V            &kp Z               &kp RBKT
                     &none   &none    &none  &mo 1   &mt LSHIFT KP_ENTER         &mt LCTRL SPACE  &mo 2   &sl 4      &none   &kp INS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none  &kp F1         &kp F2         &kp F3     &kp F4         &kp F5                       &kp F6         &kp F7    &kp F8    &kp F9     &kp F10   &kp F11
&none  &kp LS(LG(Y))  &kp LA(SPACE)  &kp LC(F)  &kp LS(LG(S))  &kp LC(Y)                    &kp PG_UP      &kp HOME  &kp UP    &kp END    &kp CAPS  &kp F12
&none  &kp LEFT_GUI   &kp LEFT_ALT   &kp LSHFT  &kp LCTRL      &kp RALT                     &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL   &kp TAB
&none  &kp LC(Z)      &kp LC(X)      &kp LC(C)  &td_copiar      &none      &none     &none   &kp LC(BSPC)   &kp BSPC  &none     &none      &none     &none
                      &trans         &trans     &trans         &trans     &trans    &trans  &trans         &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none  &kp LG(N1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)                  &none   &none  &none  &none  &none  &none
&none  &none       &none             &none             &none             &none                             &none   &none  &none  &none  &none  &none
&none  &none       &none             &none             &none             &none                             &none   &none  &none  &none  &none  &none
&none  &none       &none             &none             &none             &none             &none    &none  &none   &none  &none  &none  &none  &none
                   &none             &none             &none             &trans            &none    &none  &trans  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none   &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none   &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none   &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &none              &none  &none   &none  &none  &none  &none  &none
                                    &none            &none            &none            &trans           &none              &none  &trans  &none  &none  &none
            >;
        };

        tilde_layer {
            bindings = <
&none  &none      &none        &none      &none      &none                      &none   &none      &none  &none      &none  &kp RA(SEMI )
&none  &none      &none        &none      &none      &none                      &none   &kp RA(U)  &none  &none      &none  &none
&none  &kp RA(X)  &kp RA(DOT)  &kp RA(G)  &kp RA(J)  &kp RA(B)                  &none   &none      &none  &kp RA(N)  &none  &none
&none  &none      &none        &none      &none      &none      &none    &none  &none   &none      &none  &none      &none  &none
                  &none        &none      &none      &trans     &none    &none  &none   &none      &none  &none
            >;
        };
    };
};